<!DOCTYPE html>
<html lang="en">
<head>
	<title>Presentacion GitHub</title>
	<link rel="stylesheet" href="assets/lib/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/font-awesome.min.css"/>
	<link rel="stylesheet" href="assets/themify-icons.css"/>
	<link rel="stylesheet" href="assets/lib/accordion/accordion.css"/>
	<link rel="stylesheet" href="assets/lib/owl/owl.carousel.min.css"/>
	<link rel="stylesheet" href="assets/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<section class="hero-section">
		<div class="pana-accordion" id="accordion">
    		<div class="pana-accordion-wrap">
				<div class="pana-accordion-item set-bg" data-setbg="assets/img/hero/1.jpg">
					<div class="pa-text">
						<h2>Hola, bienvenido</h2>
						<h3>Mi nombre es Alevi Rodriguez y es un placer que hayas venido a visitarme <ion-icon name="arrow-forward-circle-outline"></ion-icon></h3>
					</div>
				</div>
				<div class="pana-accordion-item set-bg" data-setbg="assets/img/hero/2.jpg">
					<div class="pa-text">
						<h2>GitHub</h2>
						<h3>Te presento a continuación algunos proyectos en los que he trabajo en github</h3>
						<a type="button" class="btn btn-light" href="https://github.com/alevirdz" target="_black">Ver proyectos</a>
					</div>
				</div>
	    	</div>
		</div>
		<div class="hero-slider-warp">
			<div class="hero-slider owl-carousel">
				<div class="hero-item set-bg" data-setbg="assets/img/hero/1.jpg">
					<div class="pa-text">
						<h2>Hola, bienvenido</h2>
						<h3>Mi nombre es Alevi Rodriguez y es un placer que hayas venido a visitarme <ion-icon name="arrow-forward-circle-outline"></ion-icon></h3>
					</div>
				</div>
				
				<div class="hero-item set-bg" data-setbg="assets/img/hero/2.jpg">
					<div class="pa-text">
						<h2>GitHub</h2>
						<h3>Te presento a continuación algunos proyectos en los que he trabajo en github</h3>
						<a type="button" class="btn btn-light" href="https://github.com/alevirdz" target="_black">Ver proyectos</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
    <script src="assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script src="assets/lib/bootstrap/bootstrap.min.js"></script>
	<script src="assets/lib/owl/owl.carousel.min.js"></script>
	<script src="assets/lib/accordion/pana-accordion.js"></script>
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
	<script src="assets/main.js"></script>
	
